<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wcloud</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="panel panel-default">
      <div class="panel-heading">
        <ul class="l_header_list col-lg-4 col-md-4 col-sm-4 col-xs-4">
          <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button class="btn mlogicon icon-mlogfont-list" type="button"></button>
            <span>菜单</span>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button class="btn btn-default mlogicon icon-mlogfont-pin" type="button"></button>
            <span>标记</span>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button class="btn btn-default mlogicon icon-mlogfont-size" type="button"></button>
            <span>缩放</span>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button class="btn btn-default mlogicon icon-mlogfont-color" type="button"></button>
            <span>色板</span>
          </li>
          <li class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button class="btn btn-default mlogicon icon-mlogfont-china" type="button"></button>
            <span>中国</span>
          </li>
        </ul>
        <div class="l_header_play col-lg-8 col-md-8 col-sm-8 col-xs-8">
          <div class="l_header_ctrl col-lg-2 col-md-2 col-sm-2 col-xs-2">
            <button type="button" id="backward" class="btn mlogicon icon-mlogfont-framelast"></button><!--
            --><button type="button" id="play" class="btn btn-default mlogicon icon-mlogfont-play"></button><!--
            --><button type="button" id="forward" class="btn btn-default mlogicon icon-mlogfont-framenext"></button>
          </div>
          <div class="l_header_timeline col-lg-10 col-md-10 col-sm-10 col-xs-10">
            <div class="line"><span class="time">liming</span></div>
            <div class="day_list">
              <span class="timeline_day">今天</span><!--
           --><span class="timeline_day">明天</span><!--
           --><span class="timeline_day">12/8</span><!--
           --><span class="timeline_day">13/8</span><!--
           --><span class="timeline_day">14/8</span><!--
           --><span class="timeline_day">15/8</span><!--
           --><span class="timeline_day">16/8</span><!--
           --><span class="timeline_day">17/8</span><!--
           --><span class="timeline_day">18/8</span><!--
           --><span class="timeline_day">19/8</span>
            </div>
          </div>
        </div>
      </div>
      <div class="panel-body">
        <div class="l_nav">
          <div class="l_nav_bg"></div>
          <input id="l_nav_ctrl_forecast" type="radio" name="tabs" checked><!--
       --><label for="l_nav_ctrl_forecast" class="l_nav_ctrl_1">图层</label><!--
       --><input id="l_nav_ctrl_address" type="radio" name="tabs"><!--
       --><label for="l_nav_ctrl_address" class="l_nav_ctrl_2">地址</label>
          <!--
          <div class="l_nav_switch">
            <div class="btn-group">
              <button type="button" class="btn btn-sm">预报</button>
              <button type="button" class="btn btn-default btn-sm">历史</button>
            </div>
          </div>
          -->
          <div class="l_nav_forecast">
            <div class="l_nav_info">
              未来...天，逐...小时预报
            </div>
            <div class="dropdown l_nav_list open">
              <button class="btn btn-default dropdown-toggle l_nav_button" type="button" id="dropdownMenu1" data-toggle="dropdown">
                短期预报
                <span class="mlogicon icon-mlogfont-arrowdown l_nav_arrow"></span>
              </button>
              <div class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                <form role="form">
                  <div class="radio first">
                    <label class="mlogicon icon-mlogfont-rain">
                      <span>降水</span>
                      <input type="radio" name="optionsRadios" id="optionsRadios1" checked>
                    </label>
                  </div>
                  <div class="radio first">
                    <label class="mlogicon icon-mlogfont-temp">
                      <span>气温</span>
                      <input type="radio" name="optionsRadios" id="optionsRadios1">
                    </label>
                  </div>
                  <div class="radio second">
                    <div class="mlogicon icon-mlogfont-wind">
                      <span>风速风向</span>
                      <div class="radio second_item">
                        <label>
                          <span>10m</span>
                          <input type="radio" name="optionsRadios" id="optionsRadios1">
                        </label>
                      </div>
                      <div class="radio second_item">
                        <label>
                          <span>100m</span>
                          <input type="radio" name="optionsRadios" id="optionsRadios1">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="radio first">
                    <label class="mlogicon icon-mlogfont-humidity">
                      <span>湿度</span>
                      <input type="radio" name="optionsRadios" id="optionsRadios1">
                    </label>
                  </div>
                  <div class="radio second">
                    <div class="mlogicon icon-mlogfont-cloud">
                      <span>云量</span>
                      <div class="radio second_item">
                        <label>
                          <span>低云量</span>
                          <input type="radio" name="optionsRadios" id="optionsRadios1">
                        </label>
                      </div>
                      <div class="radio second_item">
                        <label>
                          <span>总云量</span>
                          <input type="radio" name="optionsRadios" id="optionsRadios1">
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="radio first">
                    <label class="mlogicon icon-mlogfont-aqi">
                      <span>空气质量</span>
                      <input type="radio" name="optionsRadios" id="optionsRadios1">
                    </label>
                  </div>
                  <div class="radio first">
                    <label class="mlogicon icon-mlogfont-wave">
                      <span>波高</span>
                      <input type="radio" name="optionsRadios" id="optionsRadios1">
                    </label>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <div class="l_nav_address">
            <form class="searchform">
              <input class="search" type="text" name="addressSearch" placeholder="搜索">
            </form>
            <ul class="city_list">
              <li class="city"><span>天津</span><button class="add_city mlogicon icon-mlogfont-add"></button></li>
              <li class="city"><span>北京</span><button class="add_city mlogicon icon-mlogfont-add"></button></li>
              <li class="city"><span>上海</span><button class="add_city mlogicon icon-mlogfont-add"></button></li>
              <li class="city"><span>重庆</span><button class="add_city mlogicon icon-mlogfont-add"></button></li>
              <li class="city"><span>四川</span><button class="add_city mlogicon icon-mlogfont-add"></button></li>
            </ul>
            <button class="favorite_city_list">
              我关注的地址
              <span class="mlogicon icon-mlogfont-arrowdown l_nav_arrow"></span>
            </button>
            <ul class="favorite_city_items">
              <li class="favorite_city"><span>海淀</span><button class="add_city mlogicon icon-mlogfont-delete"></button></li>
              <li class="favorite_city"><span>上海</span><button class="add_city mlogicon icon-mlogfont-delete"></button></li>
              <li class="favorite_city"><span>122E,37N</span><button class="add_city mlogicon icon-mlogfont-delete"></button></li>
            </ul>
          </div>
        </div>
        <div class="l_body">
          <div class="container">
            <h1>API tester </h1>
            <h3><span class="label label-success">请求成功</span><span class="label label-danger">请求失败</span></h3>
            <div class="table-responsive">
              <table id="table" class="table table-hover">
                <thead>
                <tr>
                  <th>Name</th>
                  <th>URL</th>
                  <th>Status</th>
                  <th>Return Data</th>
                </tr>
                </thead>
                <tbody>
                <tr id="api_current_weahter"></tr>
                <tr id="api_24h_data"></tr>
                <tr id="api_week_summary"></tr>
                <tr id="api_hourly"></tr>
                <tr id="api_nearly_2h"></tr>
                <tr id="api_aqi_during"></tr>
                </tbody>
              </table>
            </div>
            <div class="data"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <!-- endboweuild:js scripts/vendor.js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
    <script>
      $(function () {
        function getLocation() {
          if (navigator.geolocation){
            console.time('loop');
            navigator.geolocation.getCurrentPosition(showPosition,showError,{
              // 指定获取地理位置的超时时间，默认不限时，单位为毫秒
              timeout: 5000,
              // 最长有效期，在重复获取地理位置时，此参数指定多久再次获取位置。
              maximumAge: 0
            });
            console.timeEnd('loop');
          }
          else{
            alert("Geolocation is not supported by this browser.");
          }
        }
        function showPosition(position){
          var urls, api_host, test_latlng, test_time;
          var cur_date = new Date();
          api_host = 'http://dev.api.mlogcn.com:8000';
          test_latlng = position.coords.longitude + '/' + position.coords.latitude;
          test_time = '/t/' + cur_date.getFullYear();
          test_time += cur_date.getMonth() > 8 ? (cur_date.getMonth() + 1) : ('0' + (cur_date.getMonth() + 1));
          test_time += cur_date.getDate() > 9 ? cur_date.getDate() : ('0' + cur_date.getDate());
          test_time += cur_date.getHours() > 8 ? cur_date.getHours() : ('0' + cur_date.getHours());
          console.log(test_time);
          urls = {
            api_current_weahter: api_host+'/api/weather/v2/ob/coor/' + test_latlng + '.json?s=1',
            api_week_summary:  api_host+'/api/weather/v2/summary/plot/coor/' + test_latlng + '.json',
            api_hourly:  api_host+'/api/weather/v2/hourly/plot/coor/' + test_latlng + '.json',
            api_aqi_during:  api_host+'/api/weather/v2/aqi/coor/' + test_latlng + test_time + '.json'
          };

          function getData (url,ids) {
            $.ajax({url: url})
              .done(function (data) {
                render(url, data, ids);
              })
              .fail(function (e) {
                alert("error");
              })
          }
          function urlToName (url) {
            var name, key = url.substr(46).split('/')[0];
            switch(key){
              case 'ob':
                name = '实时观测数据';
                break;
              case 'summary':
                name = '综述数据';
                break;
              case 'hourly':
                name = '每小时数据';
                break;
              case 'aqi':
                name = '空气质量';
                break;
            }
            return name;
          }
          function render(url, data,ids){
            var html = '';
            html ='<td>'+urlToName(url)+'</td><td><a href="'+url+'" target="_blank">点我跳转<a></td><td>'+(data ? 'success' : 'error')+'</td><td>'+data+'<br><button class="btn btn-primary">查看数据</button></td>';
            $('#'+ids).html(html);
            $('#'+ids).find('.btn').on('click', function(){
              console.log(data);
              $('.data').html('<pre>'+JSON.stringify(data)+'</pre>');
            });
          }
          getData(urls.api_current_weahter,'api_current_weahter');
          getData(urls.api_week_summary,'api_week_summary');
          getData(urls.api_hourly,'api_hourly');
          getData(urls.api_aqi_during,'api_aqi_during');
          console.log(position.coords.longitude+'  '+position.coords.latitude);
        }
        function showError(error){
          switch(error.code){
            case error.PERMISSION_DENIED:
              alert("浏览器阻止了定位操作");
              break;
            case error.POSITION_UNAVAILABLE:
              alert("无法获得当前位置");
              break;
            case error.TIMEOUT:
              alert("定位超时");
              break;
            case error.UNKNOWN_ERROR:
              alert("未知错误");
              break;
          }
        }
        getLocation();

      });
    </script>
  </body>
</html>
